BreakTimeAlertProject/AppSettings.xaml

<Window x:Class="BreakTimeAlertProject.AppSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Settings" 
        Topmost="True" 
        Height="300" 
        Width="250" 
        HorizontalAlignment="Center" VerticalAlignment="Center"
        KeyDown="Window_KeyDown">
    <Grid Background="Black" Margin="0,0,0,-6">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Name="TextBox" Text="Dinlen!" Grid.Row="0" Margin="85,9,58.2,10.4" Width="100" TextAlignment="Center"/>
        <TextBlock Grid.Row="0" Margin="10,10,170,10" Width="70" FontSize="16" Foreground="Wheat"  FontWeight="Bold">Mesaj:</TextBlock>

        <xctk:IntegerUpDown Name="MinuteBox" Grid.Row="1" Margin="85,9.6,103.2,10" Width="50" TextAlignment="Center" Minimum="1" Maximum="59"/>
        <TextBlock Grid.Row="1" Margin="10,10,170,10" Width="70" FontSize="16" Foreground="Wheat" FontWeight="Bold">Dakika:</TextBlock>

        <xctk:IntegerUpDown Name="SecondBox" Grid.Row="2" Margin="85,9.6,103.2,10" Width="50" TextAlignment="Center" Minimum="1" Maximum="59"/>
        <TextBlock Grid.Row="2" Margin="10,10,170,10" Width="70" FontSize="16" Foreground="Wheat" FontWeight="Bold">Saniye:</TextBlock>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,5,5,5">
            <TextBlock Grid.Row="3" Margin="5" FontSize="16" Foreground="Wheat" FontWeight="Bold">Durum:</TextBlock>
            <RadioButton x:Name="ActiveRadioButton" Content="Aktif" Foreground="White" Margin="19 10 10 10" IsChecked="True"/>
            <RadioButton x:Name="InactiveRadioButton" Content="Pasif" Foreground="White" Margin="0 10 10 10" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5,5,5,5">
            <TextBlock Grid.Row="4" Margin="5" FontSize="16" Foreground="Wheat" FontWeight="Bold">Başlangıç:</TextBlock>
            <RadioButton x:Name="OnRadioButton" Content="Aktif" Foreground="White" Margin="0 10 10 10" IsChecked="True"/>
            <RadioButton x:Name="OffRadioButton" Content="Pasif" Foreground="White" Margin="0 10 10 10" />
        </StackPanel>

        <Button x:Name="SaveButton" Grid.Row="5" Content="Kaydet" Margin="0 10 " Width="75" />
    </Grid>
</Window>
